{
  "name": "flood/hydro",
  "description": "Hydro's logic place.",
  "homepage": "https://hydro.bemit.codes",
  "authors": [
    {
      "name": "Michael Becker",
      "email": "michael@bemit.codes",
      "homepage": "https://mlbr.xyz",
      "role": "Developer"
    },
    {
      "name": "bemit UG (haftungsbeschränkt)",
      "email": "project@bemit.codes",
      "homepage": "https://bemit.eu",
      "role": "Sponsor"
    }
  ],
  "support": {
    "email": "support@bemit.codes"
  },
  "license": [
    "LGPL-3.0",
    "CECILL-C"
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "flood/hydro-install": "~0.4.0",
    "flood/captn": "~0.1.2",
    "flood/component-cache": "~0.1.1",
    "flood/component-cdn": "~0.3.4",
    "flood/component-config": "~0.1.1",
    "flood/component-container": "~0.5.2",
    "flood/component-function": "~0.1.1",
    "flood/component-i18n": "~0.1.0",
    "flood/component-json": "~0.1.0",
    "flood/component-performancemonitor": "~0.5.6",
    "flood/component-route": "~0.3.5",
    "flood/component-sonar": "~0.1.0",
    "flood/component-storage": "~0.1.2",
    "rbdwllr/reallysimplejwt": "^2.0",
    "erusev/parsedown": "^1.7",
    "symfony/console": "^4.0",
    "swiftmailer/swiftmailer": "^6.1",
    "twig/twig": "^2.6.2"
  },
  "autoload": {
    "files": [
      "register.php"
    ],
    "psr-4": {
      "Hydro\\": "src",
      "HydroFeature\\": "feature"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
